plugins/generator-1.14.4/forge-1.14.4/mappings/keybuttons.yaml (before)
_default: Q
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
A: A
ADD: KP_ADD
APOSTROPHE: APOSTROPHE
B: B
BACK: BACK
BACKSLASH: BACKSLASH
C: C
COMMA: COMMA
D: D
DECIMAL: KP_DECIMAL
DELETE: DELETE
DIVIDE: KP_DIVIDE
DOWN: DOWN
E: E
END: END
EQUALS: EQUALS
ESCAPE: ESCAPE
F: F
F1: F1
F10: F10
F11: F11
F12: F12
F13: F13
F14: F14
F15: F15
F16: F16
F17: F17
F18: F18
F19: F19
F2: F2
F3: F3
F4: F4
F5: F5
F6: F6
F7: F7
F8: F8
F9: F9
G: G
H: H
HOME: HOME
I: I
INSERT: INSERT
J: J
K: K
L: L
LCONTROL: LEFT_CONTROL
LEFT: LEFT
LSHIFT: LEFT_SHIFT
LWIN: LEFT_SUPER
RWIN: RIGHT_SUPER
M: M
MINUS: MINUS
MULTIPLY: KP_MULTIPLY
N: N
NONE: NONE
NUMLOCK: NUM_LOCK
NUMPAD0: KP_0
NUMPAD1: KP_1
NUMPAD2: KP_2
NUMPAD3: KP_3
NUMPAD4: KP_4
NUMPAD5: KP_5
NUMPAD6: KP_6
NUMPAD7: KP_7
NUMPAD8: KP_8
NUMPAD9: KP_9
NUMPADCOMMA: KP_DECIMAL
NUMPADENTER: KP_ENTER
NUMPADEQUALS: KP_EQUAL
O: O
P: P
PERIOD: PERIOD
Q: Q
R: R
RCONTROL: RIGHT_CONTROL
ENTER: ENTER
RIGHT: RIGHT
RSHIFT: RIGHT_SHIFT
S: S
SCROLL: SCROLL
SLASH: SLASH
SLEEP: SLEEP
SPACE: SPACE
SUBTRACT: KP_SUBTRACT
T: T
TAB: TAB
U: U
UNDERLINE: UNDERLINE
UP: UP
V: V
W: W
X: X
Y: Y
Z: Z

plugins/generator-1.14.4/forge-1.14.4/mappings/keybuttons.yaml (after)
_default: Q
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
A: A
ADD: KP_ADD
APOSTROPHE: APOSTROPHE
B: B
BACK: BACKSPACE
BACKSLASH: BACKSLASH
C: C
D: D
DECIMAL: KP_DECIMAL
DELETE: DELETE
DIVIDE: KP_DIVIDE
DOWN: DOWN
E: E
END: END
EQUALS: EQUAL
ESCAPE: ESCAPE
F: F
F1: F1
F10: F10
F11: F11
F12: F12
F13: F13
F14: F14
F15: F15
F16: F16
F17: F17
F18: F18
F19: F19
F2: F2
F3: F3
F4: F4
F5: F5
F6: F6
F7: F7
F8: F8
F9: F9
G: G
H: H
HOME: HOME
I: I
INSERT: INSERT
J: J
K: K
L: L
LCONTROL: LEFT_CONTROL
LEFT: LEFT
LSHIFT: LEFT_SHIFT
LWIN: LEFT_SUPER
RWIN: RIGHT_SUPER
M: M
MINUS: MINUS
N: N
NONE: NONE
NUMLOCK: NUM_LOCK
NUMPAD0: KP_0
NUMPAD1: KP_1
NUMPAD2: KP_2
NUMPAD3: KP_3
NUMPAD4: KP_4
NUMPAD5: KP_5
NUMPAD6: KP_6
NUMPAD7: KP_7
NUMPAD8: KP_8
NUMPAD9: KP_9
NUMPADCOMMA: KP_DECIMAL
NUMPADENTER: KP_ENTER
NUMPADEQUALS: KP_EQUAL
O: O
P: P
PERIOD: PERIOD
Q: Q
R: R
RCONTROL: RIGHT_CONTROL
ENTER: ENTER
RIGHT: RIGHT
RSHIFT: RIGHT_SHIFT
S: S
SCROLL: SCROLL_LOCK
SLASH: SLASH
SPACE: SPACE
T: T
TAB: TAB
U: U
UP: UP
V: V
W: W
X: X
Y: Y
Z: Z

plugins/generator-1.14.4/forge-1.14.4/mappings/keybuttons.yaml (diff)
@@ -13,10 +13,9 @@ A: A
 ADD: KP_ADD
 APOSTROPHE: APOSTROPHE
 B: B
-BACK: BACK
+BACK: BACKSPACE
 BACKSLASH: BACKSLASH
 C: C
-COMMA: COMMA
 D: D
 DECIMAL: KP_DECIMAL
 DELETE: DELETE
@@ -24,7 +23,7 @@ DIVIDE: KP_DIVIDE
 DOWN: DOWN
 E: E
 END: END
-EQUALS: EQUALS
+EQUALS: EQUAL
 ESCAPE: ESCAPE
 F: F
 F1: F1
@@ -61,7 +60,6 @@ LWIN: LEFT_SUPER
 RWIN: RIGHT_SUPER
 M: M
 MINUS: MINUS
-MULTIPLY: KP_MULTIPLY
 N: N
 NONE: NONE
 NUMLOCK: NUM_LOCK
@@ -88,15 +86,12 @@ ENTER: ENTER
 RIGHT: RIGHT
 RSHIFT: RIGHT_SHIFT
 S: S
-SCROLL: SCROLL
+SCROLL: SCROLL_LOCK
 SLASH: SLASH
-SLEEP: SLEEP
 SPACE: SPACE
-SUBTRACT: KP_SUBTRACT
 T: T
 TAB: TAB
 U: U
-UNDERLINE: UNDERLINE
 UP: UP
 V: V
 W: W
