plugins/generator-1.15.2/forge-1.15.2/dimension.definition.yaml (before)
templates:
  - template: dimension.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/dimension/@NAMEDimension.java"
  - template: dimension/portaltrigger.java.ftl
    condition: enablePortal
    deleteWhenConditionFalse: true
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: json/dimension_portal.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname_portal.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/dimension_portal_ew.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_portal_ew.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/dimension_portal_ns.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_portal_ns.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
    condition: enablePortal
    deleteWhenConditionFalse: true

localizationkeys:
  - key: item.@modid.@registryname
    mapto: igniterName

plugins/generator-1.15.2/forge-1.15.2/dimension.definition.yaml (after)
templates:
  - template: dimension.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/dimension/@NAMEDimension.java"
  - template: dimension/sky.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@NAMEDimensionSky.java"
    condition: customSky
    deleteWhenConditionFalse: true
  - template: dimension/portaltrigger.java.ftl
    condition: enablePortal
    deleteWhenConditionFalse: true
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: json/dimension_portal.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname_portal.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/dimension_portal_ew.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_portal_ew.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/dimension_portal_ns.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_portal_ns.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
    condition: enablePortal
    deleteWhenConditionFalse: true

localizationkeys:
  - key: item.@modid.@registryname
    mapto: igniterName

plugins/generator-1.15.2/forge-1.15.2/dimension.definition.yaml (diff)
@@ -1,6 +1,10 @@
 templates:
   - template: dimension.java.ftl
     name: "@SRCROOT/@BASEPACKAGEPATH/world/dimension/@NAMEDimension.java"
+  - template: dimension/sky.java.ftl
+    name: "@SRCROOT/@BASEPACKAGEPATH/@NAMEDimensionSky.java"
+    condition: customSky
+    deleteWhenConditionFalse: true
   - template: dimension/portaltrigger.java.ftl
     condition: enablePortal
     deleteWhenConditionFalse: true
