plugins/generator-1.15.2/forge-1.15.2/plant.definition.yaml (before)
templates:
  - template: plant.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: json/plant_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  - template: json/block.json.ftl
    condition: "renderType #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel_obj.json.ftl
    condition: "renderType #= 3"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= normal"
    variables: "variant= "
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states_gplant.json.ftl
    writer: json
    condition: "plantType %= growapable"
    name: "@MODASSETSROOT/blockstates/@registryname.json"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name

plugins/generator-1.15.2/forge-1.15.2/plant.definition.yaml (after)
templates:
  - template: plant.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: json/plant_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  - template: json/block.json.ftl
    condition: "renderType #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType #= 13"
    writer: json
    variables: "model=crop;txname=crop"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel_obj.json.ftl
    condition: "renderType #= 3"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= normal"
    variables: "variant= "
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states_gplant.json.ftl
    writer: json
    condition: "plantType %= growapable"
    name: "@MODASSETSROOT/blockstates/@registryname.json"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name

plugins/generator-1.15.2/forge-1.15.2/plant.definition.yaml (diff)
@@ -10,6 +10,11 @@ templates:
     writer: json
     variables: "model=cross;txname=cross"
     name: "@MODASSETSROOT/models/block/@registryname.json"
+  - template: json/block.json.ftl
+    condition: "renderType #= 13"
+    writer: json
+    variables: "model=crop;txname=crop"
+    name: "@MODASSETSROOT/models/block/@registryname.json"
   - template: json/block_cmodel.json.ftl
     condition: "renderType #= 2"
     writer: json
