plugins/generator-1.16.4/forge-1.16.4/generator.yaml (before)
name: Minecraft Forge for @minecraft (@buildfileversion)
basefeatures: [variables, model_json, model_java, model_obj]
status: dev
buildfileversion: 35.1.0

# gradle task definitions
gradle:
  setup_task: eclipse
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
structures_dir: "@MODDATAROOT/structures"
sounds_dir: "@MODASSETSROOT/sounds"
other_textures_dir: "@MODASSETSROOT/textures"
block_textures_dir: "@MODASSETSROOT/textures/blocks"
item_textures_dir: "@MODASSETSROOT/textures/items"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"

base_templates:
  - template: modbase/modelements.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameElements.java"
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
    canLock: true
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
  - template: modbase/pack.mcmeta.ftl
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/mods.toml.ftl
    writer: file
    name: "@RESROOT/META-INF/mods.toml"
  - template: json/fluidtag.json.ftl
    writer: json
    condition: hasFluids()
    deleteWhenConditionFalse: true
    variables: "type=water"
    name: "@RESROOT/data/minecraft/tags/fluids/water.json"
  - template: json/fluidtag.json.ftl
    writer: json
    condition: hasFluids()
    deleteWhenConditionFalse: true
    variables: "type=lava"
    name: "@RESROOT/data/minecraft/tags/fluids/lava.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:blocks/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"

plugins/generator-1.16.4/forge-1.16.4/generator.yaml (after)
name: Minecraft Forge for @minecraft (@buildfileversion)
basefeatures: [variables, model_json, model_java, model_obj]
status: stable
buildfileversion: 35.1.4

# gradle task definitions
gradle:
  setup_task: eclipse
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
structures_dir: "@MODDATAROOT/structures"
sounds_dir: "@MODASSETSROOT/sounds"
other_textures_dir: "@MODASSETSROOT/textures"
block_textures_dir: "@MODASSETSROOT/textures/blocks"
item_textures_dir: "@MODASSETSROOT/textures/items"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"

base_templates:
  - template: modbase/modelements.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameElements.java"
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
    canLock: true
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
  - template: modbase/pack.mcmeta.ftl
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/mods.toml.ftl
    writer: file
    name: "@RESROOT/META-INF/mods.toml"
  - template: json/fluidtag.json.ftl
    writer: json
    condition: hasFluids()
    deleteWhenConditionFalse: true
    variables: "type=water"
    name: "@RESROOT/data/minecraft/tags/fluids/water.json"
  - template: json/fluidtag.json.ftl
    writer: json
    condition: hasFluids()
    deleteWhenConditionFalse: true
    variables: "type=lava"
    name: "@RESROOT/data/minecraft/tags/fluids/lava.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:blocks/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"

plugins/generator-1.16.4/forge-1.16.4/generator.yaml (diff)
@@ -1,7 +1,7 @@
 name: Minecraft Forge for @minecraft (@buildfileversion)
 basefeatures: [variables, model_json, model_java, model_obj]
-status: dev
-buildfileversion: 35.1.0
+status: stable
+buildfileversion: 35.1.4
 
 # gradle task definitions
 gradle:
