plugins/mcreator-core/datalists/achievements.yaml (before)
- "No parent: root"
- story/root
- story/mine_stone
- story/upgrade_tools
- story/smelt_iron
- story/obtain_armor
- story/lava_bucket
- story/iron_tools
- story/deflect_arrow
- story/form_obsidian
- story/mine_diamond
- story/enter_the_nether
- story/shiny_gear
- story/enchant_item
- story/cure_zombie_villager
- story/follow_ender_eye
- story/enter_the_end
- nether/root
- nether/fast_travel
- nether/find_fortress
- nether/return_to_sender
- nether/obtain_blaze_rod
- nether/get_wither_skull
- nether/uneasy_alliance
- nether/brew_potion
- nether/summon_wither
- nether/all_potions
- nether/create_beacon
- nether/all_effects
- nether/create_full_beacon
- end/root
- end/kill_dragon
- end/dragon_egg
- end/enter_end_gateway
- end/respawn_dragon
- end/dragon_breath
- end/find_end_city
- end/elytra
- end/levitate
- adventure/root
- adventure/voluntary_exile
- adventure/kill_a_mob
- adventure/trade
- adventure/honey_block_slide
- adventure/ol_betsy
- adventure/sleep_in_bed
- adventure/hero_of_the_village
- adventure/throw_trident
- adventure/shoot_arrow
- adventure/kill_all_mobs
- adventure/totem_of_undying
- adventure/summon_iron_golem
- adventure/two_birds_one_arrow
- adventure/whos_the_pillager_now
- adventure/arbalistic
- adventure/adventuring_time
- adventure/very_very_frightening
- adventure/sniper_duel
- husbandry/root
- husbandry/safely_harvest_honey
- husbandry/breed_an_animal
- husbandry/tame_an_animal
- husbandry/fishy_business
- husbandry/silk_touch_nest
- husbandry/plant_seed
- husbandry/breed_all_animals
- husbandry/complete_catalogue
- husbandry/tactical_fishing
- husbandry/balanced_diet
- husbandry/break_diamond_hoe

plugins/mcreator-core/datalists/achievements.yaml (after)
- "No parent: root"
- story/root
- story/mine_stone
- story/upgrade_tools
- story/smelt_iron
- story/obtain_armor
- story/lava_bucket
- story/iron_tools
- story/deflect_arrow
- story/form_obsidian
- story/mine_diamond
- story/enter_the_nether
- story/shiny_gear
- story/enchant_item
- story/cure_zombie_villager
- story/follow_ender_eye
- story/enter_the_end
- nether/root
- nether/fast_travel
- nether/find_fortress
- nether/return_to_sender
- nether/obtain_blaze_rod
- nether/get_wither_skull
- nether/uneasy_alliance
- nether/brew_potion
- nether/summon_wither
- nether/all_potions
- nether/create_beacon
- nether/all_effects
- nether/create_full_beacon
- nether/find_bastion
- nether/obtain_ancient_debris
- nether/obtain_crying_obsidian
- nether/distract_piglin
- nether/ride_strider
- nether/loot_bastion
- nether/use_lodestone
- nether/netherite_armor
- nether/charge_respawn_anchor
- nether/explore_nether
- end/root
- end/kill_dragon
- end/dragon_egg
- end/enter_end_gateway
- end/respawn_dragon
- end/dragon_breath
- end/find_end_city
- end/elytra
- end/levitate
- adventure/root
- adventure/voluntary_exile
- adventure/kill_a_mob
- adventure/trade
- adventure/honey_block_slide
- adventure/ol_betsy
- adventure/sleep_in_bed
- adventure/hero_of_the_village
- adventure/throw_trident
- adventure/shoot_arrow
- adventure/kill_all_mobs
- adventure/totem_of_undying
- adventure/summon_iron_golem
- adventure/two_birds_one_arrow
- adventure/whos_the_pillager_now
- adventure/arbalistic
- adventure/adventuring_time
- adventure/very_very_frightening
- adventure/sniper_duel
- adventure/bullseye
- husbandry/root
- husbandry/safely_harvest_honey
- husbandry/breed_an_animal
- husbandry/tame_an_animal
- husbandry/fishy_business
- husbandry/silk_touch_nest
- husbandry/plant_seed
- husbandry/breed_all_animals
- husbandry/complete_catalogue
- husbandry/tactical_fishing
- husbandry/balanced_diet
- husbandry/obtain_netherite_hoe

plugins/mcreator-core/datalists/achievements.yaml (diff)
@@ -28,6 +28,16 @@
 - nether/create_beacon
 - nether/all_effects
 - nether/create_full_beacon
+- nether/find_bastion
+- nether/obtain_ancient_debris
+- nether/obtain_crying_obsidian
+- nether/distract_piglin
+- nether/ride_strider
+- nether/loot_bastion
+- nether/use_lodestone
+- nether/netherite_armor
+- nether/charge_respawn_anchor
+- nether/explore_nether
 - end/root
 - end/kill_dragon
 - end/dragon_egg
@@ -56,6 +66,7 @@
 - adventure/adventuring_time
 - adventure/very_very_frightening
 - adventure/sniper_duel
+- adventure/bullseye
 - husbandry/root
 - husbandry/safely_harvest_honey
 - husbandry/breed_an_animal
@@ -67,4 +78,4 @@
 - husbandry/complete_catalogue
 - husbandry/tactical_fishing
 - husbandry/balanced_diet
-- husbandry/break_diamond_hoe
+- husbandry/obtain_netherite_hoe
