plugins/mcreator-core/datalists/biomes.yaml (before)
- ocean
- plains
- desert
- mountains
- forest
- taiga
- swamp
- river
- nether
- the_end
- frozen_ocean
- frozen_river
- snowy_tundra
- snowy_mountains
- mushroom_fields
- mushroom_field_shore
- beaches
- desert_hills
- forest_hills
- taiga_hills
- smaller_extreme_hills
- jungle
- jungle_hills
- jungle_edge
- deep_ocean
- stone_beach
- cold_beach
- birch_forest
- birch_forest_hills
- roofed_forest
- taiga_cold
- taiga_cold_hills
- redwood_taiga
- redwood_taiga_hills
- extreme_hills_with_trees
- savanna
- savanna_rock
- badlands
- wooded_badlands_plateau
- badlands_plateau
- warm_ocean
- lukewarm_ocean
- cold_ocean
- deep_warm_ocean
- deep_lukewarm_ocean
- deep_cold_ocean
- deep_frozen_ocean
- mutated_plains
- mutated_desert
- mutated_extreme_hills
- mutated_forest
- mutated_taiga
- mutated_swampland
- mutated_ice_flats
- mutated_jungle
- mutated_jungle_edge
- mutated_birch_forest
- mutated_birch_forest_hills
- mutated_roofed_forest
- mutated_taiga_cold
- mutated_redwood_taiga
- mutated_redwood_taiga_hills
- mutated_extreme_hills_with_trees
- mutated_savanna
- mutated_savanna_rock
- mutated_mesa
- mutated_mesa_rock
- mutated_mesa_clear_rock
- bamboo_jungle
- bamboo_jungle_hills
- small_end_islands
- end_midlands
- end_highlands
- end_barrens
- void

plugins/mcreator-core/datalists/biomes.yaml (after)
- ocean
- plains
- desert
- mountains
- forest
- taiga
- swamp
- river
- nether
- the_end
- frozen_ocean
- frozen_river
- snowy_tundra
- snowy_mountains
- mushroom_fields
- mushroom_field_shore
- beaches
- desert_hills
- forest_hills
- taiga_hills
- smaller_extreme_hills
- jungle
- jungle_hills
- jungle_edge
- deep_ocean
- stone_beach
- cold_beach
- birch_forest
- birch_forest_hills
- roofed_forest
- taiga_cold
- taiga_cold_hills
- redwood_taiga
- redwood_taiga_hills
- extreme_hills_with_trees
- savanna
- savanna_rock
- badlands
- wooded_badlands_plateau
- badlands_plateau
- warm_ocean
- lukewarm_ocean
- cold_ocean
- deep_warm_ocean
- deep_lukewarm_ocean
- deep_cold_ocean
- deep_frozen_ocean
- mutated_plains
- mutated_desert
- mutated_extreme_hills
- mutated_forest
- mutated_taiga
- mutated_swampland
- mutated_ice_flats
- mutated_jungle
- mutated_jungle_edge
- mutated_birch_forest
- mutated_birch_forest_hills
- mutated_roofed_forest
- mutated_taiga_cold
- mutated_redwood_taiga
- mutated_redwood_taiga_hills
- mutated_extreme_hills_with_trees
- mutated_savanna
- mutated_savanna_rock
- mutated_mesa
- mutated_mesa_rock
- mutated_mesa_clear_rock
- bamboo_jungle
- bamboo_jungle_hills
- small_end_islands
- end_midlands
- end_highlands
- end_barrens
- void
- soul_sand_valley
- crimson_forest
- warped_forest
- basalt_deltas

plugins/mcreator-core/datalists/biomes.yaml (diff)
@@ -73,3 +73,7 @@
 - end_highlands
 - end_barrens
 - void
+- soul_sand_valley
+- crimson_forest
+- warped_forest
+- basalt_deltas
