plugins/mcreator-core/datalists/entities.yaml (before)
- EntityAgeable
- EntityAmbientCreature
- EntityAnimal
- EntityAreaEffectCloud
- EntityArmorStand
- EntityArrow
- EntityBat
- EntityBee
- EntityBlaze
- EntityBoat
- EntityCat
- EntityCaveSpider
- EntityChicken
- EntityCod
- EntityCow
- EntityCreature
- EntityCreeper
- EntityDonkey
- EntityDolphin
- EntityDrowned
- EntityDragon
- EntityDragonFireball
- EntityEgg
- EntityElderGuardian
- EntityEnderCrystal
- EntityEnderEye
- EntityEnderman
- EntityEndermite
- EntityEnderPearl
- EntityEvoker
- EntityEvokerFangs
- EntityExpBottle
- EntityFallingBlock
- EntityFireball
- EntityFireworkRocket
- EntityFlying
- EntityFox
- EntityGhast
- EntityGiantZombie
- EntityGolem
- EntityGuardian
- EntityHanging
- EntityHorse
- EntityHusk
- EntityIllusionIllager
- EntityIronGolem
- EntityItem
- EntityItemFrame
- EntityLeashKnot
- EntityLightningBolt
- EntityLiving
- EntityLlama
- EntityLlamaSpit
- EntityMagmaCube
- EntityMinecart
- EntityMinecartChest
- EntityMinecartCommandBlock
- EntityMinecartContainer
- EntityMinecartFurnace
- EntityMinecartHopper
- EntityMinecartMobSpawner
- EntityMinecartTNT
- EntityMob
- EntityMooshroom
- EntityMule
- EntityOcelot
- EntityPainting
- EntityPanda
- EntityParrot
- EntityPig
- EntityPillager
- EntityPufferfish
- EntityPigZombie
- EntityPlayer
- EntityPlayerMP
- EntityPolarBear
- EntityPotion
- EntityRabbit
- EntitySalmon
- EntitySheep
- EntityShoulderRiding
- EntityShulker
- EntityShulkerBullet
- EntitySilverfish
- EntitySkeleton
- EntitySkeletonHorse
- EntitySlime
- EntitySmallFireball
- EntitySnowball
- EntitySnowman
- EntitySpectralArrow
- EntitySpellcasterIllager
- EntitySpider
- EntitySquid
- EntityStray
- EntityTraderLlama
- EntityTameable
- EntityThrowable
- EntityTropicalFish
- EntityTurtle
- EntityTrident
- EntityTNTPrimed
- EntityVex
- EntityVillager
- EntityVindicator
- EntityWaterMob
- EntityWanderingTrader
- EntityWitch
- EntityWither
- EntityWitherSkeleton
- EntityWitherSkull
- EntityWolf
- EntityXPOrb
- EntityZombie
- EntityZombieHorse
- EntityZombieVillager
- EntityPhantom
- EntityRavager
- EntityFishHook
- EntityMonster

plugins/mcreator-core/datalists/entities.yaml (after)
- EntityAgeable
- EntityAmbientCreature
- EntityAnimal
- EntityAreaEffectCloud
- EntityArmorStand
- EntityArrow
- EntityBat
- EntityBee
- EntityBlaze
- EntityBoat
- EntityCat
- EntityCaveSpider
- EntityChicken
- EntityCod
- EntityCow
- EntityCreature
- EntityCreeper
- EntityDonkey
- EntityDolphin
- EntityDrowned
- EntityDragon
- EntityDragonFireball
- EntityEgg
- EntityElderGuardian
- EntityEnderCrystal
- EntityEnderEye
- EntityEnderman
- EntityEndermite
- EntityEnderPearl
- EntityEvoker
- EntityEvokerFangs
- EntityExpBottle
- EntityFallingBlock
- EntityFireball
- EntityFireworkRocket
- EntityFlying
- EntityFox
- EntityGhast
- EntityGiantZombie
- EntityGolem
- EntityGuardian
- EntityHanging
- EntityHoglin
- EntityHorse
- EntityHusk
- EntityIllusionIllager
- EntityIronGolem
- EntityItem
- EntityItemFrame
- EntityLeashKnot
- EntityLightningBolt
- EntityLiving
- EntityLlama
- EntityLlamaSpit
- EntityMagmaCube
- EntityMinecart
- EntityMinecartChest
- EntityMinecartCommandBlock
- EntityMinecartContainer
- EntityMinecartFurnace
- EntityMinecartHopper
- EntityMinecartMobSpawner
- EntityMinecartTNT
- EntityMob
- EntityMooshroom
- EntityMule
- EntityOcelot
- EntityPainting
- EntityPanda
- EntityParrot
- EntityPig
- EntityPillager
- EntityPufferfish
- EntityPigZombie
- EntityPlayer
- EntityPlayerMP
- EntityPolarBear
- EntityPotion
- EntityRabbit
- EntitySalmon
- EntitySheep
- EntityShoulderRiding
- EntityShulker
- EntityShulkerBullet
- EntitySilverfish
- EntitySkeleton
- EntitySkeletonHorse
- EntitySlime
- EntitySmallFireball
- EntitySnowball
- EntitySnowman
- EntitySpectralArrow
- EntitySpellcasterIllager
- EntitySpider
- EntitySquid
- EntityStray
- EntityTraderLlama
- EntityTameable
- EntityThrowable
- EntityTropicalFish
- EntityTurtle
- EntityTrident
- EntityTNTPrimed
- EntityVex
- EntityVillager
- EntityVindicator
- EntityWaterMob
- EntityWanderingTrader
- EntityWitch
- EntityWither
- EntityWitherSkeleton
- EntityWitherSkull
- EntityWolf
- EntityXPOrb
- EntityZombie
- EntityZombieHorse
- EntityZombieVillager
- EntityPhantom
- EntityRavager
- EntityFishHook
- EntityMonster
- EntityPiglin
- EntityPiglinBrute
- EntityStrider
- EntityZoglin

plugins/mcreator-core/datalists/entities.yaml (diff)
@@ -40,6 +40,7 @@
 - EntityGolem
 - EntityGuardian
 - EntityHanging
+- EntityHoglin
 - EntityHorse
 - EntityHusk
 - EntityIllusionIllager
@@ -118,3 +119,7 @@
 - EntityRavager
 - EntityFishHook
 - EntityMonster
+- EntityPiglin
+- EntityPiglinBrute
+- EntityStrider
+- EntityZoglin
