plugins/mcreator-core/datalists/sounds.yaml (before)
- ambient.cave
- block.anvil.break
- block.anvil.destroy
- block.anvil.fall
- block.anvil.hit
- block.anvil.land
- block.anvil.place
- block.anvil.step
- block.anvil.use
- block.brewing_stand.brew
- block.chest.close
- block.chest.locked
- block.chest.open
- block.chorus_flower.death
- block.chorus_flower.grow
- block.cloth.break
- block.cloth.fall
- block.cloth.hit
- block.cloth.place
- block.cloth.step
- block.comparator.click
- block.dispenser.dispense
- block.dispenser.fail
- block.dispenser.launch
- block.enchantment_table.use
- block.end_gateway.spawn
- block.end_portal.spawn
- block.end_portal_frame.fill
- block.enderchest.close
- block.enderchest.open
- block.fence_gate.close
- block.fence_gate.open
- block.fire.ambient
- block.fire.extinguish
- block.furnace.fire_crackle
- block.glass.break
- block.glass.fall
- block.glass.hit
- block.glass.place
- block.glass.step
- block.grass.break
- block.grass.fall
- block.grass.hit
- block.grass.place
- block.grass.step
- block.gravel.break
- block.gravel.fall
- block.gravel.hit
- block.gravel.place
- block.gravel.step
- block.iron_door.close
- block.iron_door.open
- block.iron_trapdoor.close
- block.iron_trapdoor.open
- block.ladder.break
- block.ladder.fall
- block.ladder.hit
- block.ladder.place
- block.ladder.step
- block.lava.ambient
- block.lava.extinguish
- block.lava.pop
- block.lever.click
- block.metal.break
- block.metal.fall
- block.metal.hit
- block.metal.place
- block.metal.step
- block.metal_pressureplate.click_off
- block.metal_pressureplate.click_on
- block.note.basedrum
- block.note.bass
- block.note.bell
- block.note.chime
- block.note.flute
- block.note.guitar
- block.note.harp
- block.note.hat
- block.note.pling
- block.note.snare
- block.note.xylophone
- block.piston.contract
- block.piston.extend
- block.portal.ambient
- block.portal.travel
- block.portal.trigger
- block.redstone_torch.burnout
- block.sand.break
- block.sand.fall
- block.sand.hit
- block.sand.place
- block.sand.step
- block.shulker_box.close
- block.shulker_box.open
- block.slime.break
- block.slime.fall
- block.slime.hit
- block.slime.place
- block.slime.step
- block.snow.break
- block.snow.fall
- block.snow.hit
- block.snow.place
- block.snow.step
- block.stone.break
- block.stone.fall
- block.stone.hit
- block.stone.place
- block.stone.step
- block.stone_button.click_off
- block.stone_button.click_on
- block.stone_pressureplate.click_off
- block.stone_pressureplate.click_on
- block.tripwire.attach
- block.tripwire.click_off
- block.tripwire.click_on
- block.tripwire.detach
- block.water.ambient
- block.waterlily.place
- block.wood.break
- block.wood.fall
- block.wood.hit
- block.wood.place
- block.wood.step
- block.wood_button.click_off
- block.wood_button.click_on
- block.wood_pressureplate.click_off
- block.wood_pressureplate.click_on
- block.wooden_door.close
- block.wooden_door.open
- block.wooden_trapdoor.close
- block.wooden_trapdoor.open
- enchant.thorns.hit
- entity.armorstand.break
- entity.armorstand.fall
- entity.armorstand.hit
- entity.armorstand.place
- entity.arrow.hit
- entity.arrow.hit_player
- entity.arrow.shoot
- entity.bat.ambient
- entity.bat.death
- entity.bat.hurt
- entity.bat.loop
- entity.bat.takeoff
- entity.blaze.ambient
- entity.blaze.burn
- entity.blaze.death
- entity.blaze.hurt
- entity.blaze.shoot
- entity.boat.paddle_land
- entity.boat.paddle_water
- entity.bobber.retrieve
- entity.bobber.splash
- entity.bobber.throw
- entity.cat.ambient
- entity.cat.death
- entity.cat.hiss
- entity.cat.hurt
- entity.cat.purr
- entity.cat.purreow
- entity.chicken.ambient
- entity.chicken.death
- entity.chicken.egg
- entity.chicken.hurt
- entity.chicken.step
- entity.cow.ambient
- entity.cow.death
- entity.cow.hurt
- entity.cow.milk
- entity.cow.step
- entity.creeper.death
- entity.creeper.hurt
- entity.creeper.primed
- entity.donkey.ambient
- entity.donkey.angry
- entity.donkey.chest
- entity.donkey.death
- entity.donkey.hurt
- entity.egg.throw
- entity.elder_guardian.ambient
- entity.elder_guardian.ambient_land
- entity.elder_guardian.curse
- entity.elder_guardian.death
- entity.elder_guardian.death_land
- entity.elder_guardian.flop
- entity.elder_guardian.hurt
- entity.elder_guardian.hurt_land
- entity.enderdragon.ambient
- entity.enderdragon.death
- entity.enderdragon.flap
- entity.enderdragon.growl
- entity.enderdragon.hurt
- entity.enderdragon.shoot
- entity.enderdragon_fireball.explode
- entity.endereye.death
- entity.endereye.launch
- entity.endermen.ambient
- entity.endermen.death
- entity.endermen.hurt
- entity.endermen.scream
- entity.endermen.stare
- entity.endermen.teleport
- entity.endermite.ambient
- entity.endermite.death
- entity.endermite.hurt
- entity.endermite.step
- entity.enderpearl.throw
- entity.evocation_fangs.attack
- entity.evocation_illager.ambient
- entity.evocation_illager.cast_spell
- entity.evocation_illager.death
- entity.evocation_illager.hurt
- entity.evocation_illager.prepare_attack
- entity.evocation_illager.prepare_summon
- entity.evocation_illager.prepare_wololo
- entity.experience_bottle.throw
- entity.experience_orb.pickup
- entity.experience_orb.touch
- entity.firework.blast
- entity.firework.blast_far
- entity.firework.large_blast
- entity.firework.large_blast_far
- entity.firework.launch
- entity.firework.shoot
- entity.firework.twinkle
- entity.firework.twinkle_far
- entity.generic.big_fall
- entity.generic.burn
- entity.generic.death
- entity.generic.drink
- entity.generic.eat
- entity.generic.explode
- entity.generic.extinguish_fire
- entity.generic.hurt
- entity.generic.small_fall
- entity.generic.splash
- entity.generic.swim
- entity.ghast.ambient
- entity.ghast.death
- entity.ghast.hurt
- entity.ghast.scream
- entity.ghast.shoot
- entity.ghast.warn
- entity.guardian.ambient
- entity.guardian.ambient_land
- entity.guardian.attack
- entity.guardian.death
- entity.guardian.death_land
- entity.guardian.flop
- entity.guardian.hurt
- entity.guardian.hurt_land
- entity.horse.ambient
- entity.horse.angry
- entity.horse.armor
- entity.horse.breathe
- entity.horse.death
- entity.horse.eat
- entity.horse.gallop
- entity.horse.hurt
- entity.horse.jump
- entity.horse.land
- entity.horse.saddle
- entity.horse.step
- entity.horse.step_wood
- entity.hostile.big_fall
- entity.hostile.death
- entity.hostile.hurt
- entity.hostile.small_fall
- entity.hostile.splash
- entity.hostile.swim
- entity.husk.ambient
- entity.husk.death
- entity.husk.hurt
- entity.husk.step
- entity.illusion_illager.ambient
- entity.illusion_illager.cast_spell
- entity.illusion_illager.death
- entity.illusion_illager.hurt
- entity.illusion_illager.mirror_move
- entity.illusion_illager.prepare_blindness
- entity.illusion_illager.prepare_mirror
- entity.irongolem.attack
- entity.iron_golem.damage
- entity.irongolem.death
- entity.irongolem.hurt
- entity.iron_golem.repair
- entity.irongolem.step
- entity.item.break
- entity.item.pickup
- entity.itemframe.add_item
- entity.itemframe.break
- entity.itemframe.place
- entity.itemframe.remove_item
- entity.itemframe.rotate_item
- entity.leashknot.break
- entity.leashknot.place
- entity.lightning.impact
- entity.lightning.thunder
- entity.lingeringpotion.throw
- entity.llama.ambient
- entity.llama.angry
- entity.llama.chest
- entity.llama.death
- entity.llama.eat
- entity.llama.hurt
- entity.llama.spit
- entity.llama.step
- entity.llama.swag
- entity.magmacube.death
- entity.magmacube.hurt
- entity.magmacube.jump
- entity.magmacube.squish
- entity.minecart.inside
- entity.minecart.riding
- entity.mooshroom.shear
- entity.mule.ambient
- entity.mule.chest
- entity.mule.death
- entity.mule.hurt
- entity.painting.break
- entity.painting.place
- entity.parrot.ambient
- entity.parrot.death
- entity.parrot.eat
- entity.parrot.fly
- entity.parrot.hurt
- entity.parrot.imitate.blaze
- entity.parrot.imitate.creeper
- entity.parrot.imitate.elder_guardian
- entity.parrot.imitate.enderdragon
- entity.parrot.imitate.enderman
- entity.parrot.imitate.endermite
- entity.parrot.imitate.evocation_illager
- entity.parrot.imitate.ghast
- entity.parrot.imitate.husk
- entity.parrot.imitate.illusion_illager
- entity.parrot.imitate.magmacube
- entity.parrot.imitate.polar_bear
- entity.parrot.imitate.shulker
- entity.parrot.imitate.silverfish
- entity.parrot.imitate.skeleton
- entity.parrot.imitate.slime
- entity.parrot.imitate.spider
- entity.parrot.imitate.stray
- entity.parrot.imitate.vex
- entity.parrot.imitate.vindication_illager
- entity.parrot.imitate.witch
- entity.parrot.imitate.wither
- entity.parrot.imitate.wither_skeleton
- entity.parrot.imitate.wolf
- entity.parrot.imitate.zombie
- entity.parrot.imitate.zombie_pigman
- entity.parrot.imitate.zombie_villager
- entity.parrot.step
- entity.pig.ambient
- entity.pig.death
- entity.pig.hurt
- entity.pig.saddle
- entity.pig.step
- entity.player.attack.crit
- entity.player.attack.knockback
- entity.player.attack.nodamage
- entity.player.attack.strong
- entity.player.attack.sweep
- entity.player.attack.weak
- entity.player.big_fall
- entity.player.breath
- entity.player.burp
- entity.player.death
- entity.player.hurt
- entity.player.hurt_drown
- entity.player.hurt_on_fire
- entity.player.levelup
- entity.player.small_fall
- entity.player.splash
- entity.player.swim
- entity.polar_bear.ambient
- entity.polar_bear.baby_ambient
- entity.polar_bear.death
- entity.polar_bear.hurt
- entity.polar_bear.step
- entity.polar_bear.warning
- entity.rabbit.ambient
- entity.rabbit.attack
- entity.rabbit.death
- entity.rabbit.hurt
- entity.rabbit.jump
- entity.sheep.ambient
- entity.sheep.death
- entity.sheep.hurt
- entity.sheep.shear
- entity.sheep.step
- entity.shulker.ambient
- entity.shulker.close
- entity.shulker.death
- entity.shulker.hurt
- entity.shulker.hurt_closed
- entity.shulker.open
- entity.shulker.shoot
- entity.shulker.teleport
- entity.shulker_bullet.hit
- entity.shulker_bullet.hurt
- entity.silverfish.ambient
- entity.silverfish.death
- entity.silverfish.hurt
- entity.silverfish.step
- entity.skeleton.ambient
- entity.skeleton.death
- entity.skeleton.hurt
- entity.skeleton.shoot
- entity.skeleton.step
- entity.skeleton_horse.ambient
- entity.skeleton_horse.death
- entity.skeleton_horse.hurt
- entity.slime.attack
- entity.slime.death
- entity.slime.hurt
- entity.slime.jump
- entity.slime.squish
- entity.small_magmacube.death
- entity.small_magmacube.hurt
- entity.small_magmacube.squish
- entity.small_slime.death
- entity.small_slime.hurt
- entity.small_slime.jump
- entity.small_slime.squish
- entity.snowball.throw
- entity.snowman.ambient
- entity.snowman.death
- entity.snowman.hurt
- entity.snowman.shoot
- entity.spider.ambient
- entity.spider.death
- entity.spider.hurt
- entity.spider.step
- entity.splash_potion.break
- entity.splash_potion.throw
- entity.squid.ambient
- entity.squid.death
- entity.squid.hurt
- entity.stray.ambient
- entity.stray.death
- entity.stray.hurt
- entity.stray.step
- entity.tnt.primed
- entity.vex.ambient
- entity.vex.charge
- entity.vex.death
- entity.vex.hurt
- entity.villager.ambient
- entity.villager.death
- entity.villager.hurt
- entity.villager.no
- entity.villager.trading
- entity.villager.yes
- entity.vindication_illager.ambient
- entity.vindication_illager.death
- entity.vindication_illager.hurt
- entity.witch.ambient
- entity.witch.death
- entity.witch.drink
- entity.witch.hurt
- entity.witch.throw
- entity.wither.ambient
- entity.wither.break_block
- entity.wither.death
- entity.wither.hurt
- entity.wither.shoot
- entity.wither.spawn
- entity.wither_skeleton.ambient
- entity.wither_skeleton.death
- entity.wither_skeleton.hurt
- entity.wither_skeleton.step
- entity.wolf.ambient
- entity.wolf.death
- entity.wolf.growl
- entity.wolf.howl
- entity.wolf.hurt
- entity.wolf.pant
- entity.wolf.shake
- entity.wolf.step
- entity.wolf.whine
- entity.zombie.ambient
- entity.zombie.attack_door_wood
- entity.zombie.attack_iron_door
- entity.zombie.break_door_wood
- entity.zombie.death
- entity.zombie.hurt
- entity.zombie.infect
- entity.zombie.step
- entity.zombie_horse.ambient
- entity.zombie_horse.death
- entity.zombie_horse.hurt
- entity.zombie_pig.ambient
- entity.zombie_pig.angry
- entity.zombie_pig.death
- entity.zombie_pig.hurt
- entity.zombie_villager.ambient
- entity.zombie_villager.converted
- entity.zombie_villager.cure
- entity.zombie_villager.death
- entity.zombie_villager.hurt
- entity.zombie_villager.step
- item.armor.equip_chain
- item.armor.equip_diamond
- item.armor.equip_elytra
- item.armor.equip_generic
- item.armor.equip_gold
- item.armor.equip_iron
- item.armor.equip_leather
- item.bottle.empty
- item.bottle.fill
- item.bottle.fill_dragonbreath
- item.bucket.empty
- item.bucket.empty_lava
- item.bucket.fill
- item.bucket.fill_lava
- item.chorus_fruit.teleport
- item.elytra.flying
- item.firecharge.use
- item.flintandsteel.use
- item.hoe.till
- item.shield.block
- item.shield.break
- item.shovel.flatten
- item.totem.use
- music.creative
- music.credits
- music.dragon
- music.end
- music.game
- music.menu
- music.nether
- record.11
- record.13
- record.blocks
- record.cat
- record.chirp
- record.far
- record.mall
- record.mellohi
- record.stal
- record.strad
- record.wait
- record.ward
- ui.button.click
- ui.toast.in
- ui.toast.out
- ui.toast.challenge_complete
- weather.rain
- weather.rain.above
- ambient.underwater.enter
- ambient.underwater.exit
- ambient.underwater.loop
- ambient.underwater.loop.additions
- ambient.underwater.loop.additions.rare
- ambient.underwater.loop.additions.ultra_rare
- item.armor.equip_turtle
- item.axe.strip
- block.bamboo.break
- block.bamboo.fall
- block.bamboo.hit
- block.bamboo.place
- block.bamboo.step
- block.bamboo_sapling.break
- block.bamboo_sapling.hit
- block.bamboo_sapling.place
- block.barrel.close
- block.barrel.open
- block.beacon.activate
- block.beacon.ambient
- block.beacon.deactivate
- block.beacon.power_select
- block.bell.use
- block.bell.resonate
- item.book.page_turn
- item.book.put
- block.blastfurnace.fire_crackle
- block.bubble_column.bubble_pop
- block.bubble_column.upwards_ambient
- block.bubble_column.upwards_inside
- block.bubble_column.whirlpool_ambient
- block.bubble_column.whirlpool_inside
- item.bucket.empty_fish
- item.bucket.fill_fish
- block.campfire.crackle
- entity.cat.stray_ambient
- entity.cat.eat
- entity.cat.beg_for_food
- entity.cod.ambient
- entity.cod.death
- entity.cod.flop
- entity.cod.hurt
- block.composter.empty
- block.composter.fill
- block.composter.fill_success
- block.composter.ready
- block.conduit.activate
- block.conduit.ambient
- block.conduit.ambient.short
- block.conduit.attack.target
- block.conduit.deactivate
- block.crop.break
- item.crop.plant
- item.crossbow.hit
- item.crossbow.loading_end
- item.crossbow.loading_middle
- item.crossbow.loading_start
- item.crossbow.quick_charge_1
- item.crossbow.quick_charge_2
- item.crossbow.quick_charge_3
- item.crossbow.shoot
- entity.dolphin.ambient
- entity.dolphin.ambient_water
- entity.dolphin.attack
- entity.dolphin.death
- entity.dolphin.eat
- entity.dolphin.hurt
- entity.dolphin.jump
- entity.dolphin.play
- entity.dolphin.splash
- entity.dolphin.swim
- entity.drowned.ambient
- entity.drowned.ambient_water
- entity.drowned.death
- entity.drowned.death_water
- entity.drowned.hurt
- entity.drowned.hurt_water
- entity.drowned.shoot
- entity.drowned.step
- entity.drowned.swim
- entity.fish.swim
- entity.fox.aggro
- entity.fox.ambient
- entity.fox.bite
- entity.fox.death
- entity.fox.eat
- entity.fox.hurt
- entity.fox.screech
- entity.fox.sleep
- entity.fox.sniff
- entity.fox.spit
- block.wet_grass.break
- block.wet_grass.fall
- block.wet_grass.hit
- block.wet_grass.place
- block.wet_grass.step
- block.coral_block.break
- block.coral_block.fall
- block.coral_block.hit
- block.coral_block.place
- block.coral_block.step
- block.grindstone.use
- entity.husk.converted_to_zombie
- entity.ravager.ambient
- entity.ravager.attack
- entity.ravager.celebrate
- entity.ravager.death
- entity.ravager.hurt
- entity.ravager.step
- entity.ravager.stunned
- entity.ravager.roar
- block.lantern.break
- block.lantern.fall
- block.lantern.hit
- block.lantern.place
- block.lantern.step
- entity.mooshroom.convert
- entity.mooshroom.eat
- entity.mooshroom.milk
- entity.mooshroom.suspicious_milk
- music.under_water
- block.nether_wart.break
- item.nether_wart.plant
- entity.ocelot.hurt
- entity.ocelot.ambient
- entity.ocelot.death
- entity.panda.pre_sneeze
- entity.panda.sneeze
- entity.panda.ambient
- entity.panda.death
- entity.panda.eat
- entity.panda.step
- entity.panda.cant_breed
- entity.panda.aggressive_ambient
- entity.panda.worried_ambient
- entity.panda.hurt
- entity.panda.bite
- entity.phantom.ambient
- entity.phantom.bite
- entity.phantom.death
- entity.phantom.flap
- entity.phantom.hurt
- entity.phantom.swoop
- entity.pillager.ambient
- entity.pillager.celebrate
- entity.pillager.death
- entity.pillager.hurt
- entity.player.hurt_sweet_berry_bush
- entity.player.splash.high_speed
- entity.puffer_fish.ambient
- entity.puffer_fish.blow_out
- entity.puffer_fish.blow_up
- entity.puffer_fish.death
- entity.puffer_fish.flop
- entity.puffer_fish.hurt
- entity.puffer_fish.sting
- block.pumpkin.carve
- event.raid.horn
- entity.salmon.ambient
- entity.salmon.death
- entity.salmon.flop
- entity.salmon.hurt
- block.scaffolding.break
- block.scaffolding.fall
- block.scaffolding.hit
- block.scaffolding.place
- block.scaffolding.step
- entity.skeleton_horse.swim
- entity.skeleton_horse.ambient_water
- entity.skeleton_horse.gallop_water
- entity.skeleton_horse.jump_water
- entity.skeleton_horse.step_water
- block.smoker.smoke
- entity.squid.squirt
- block.sweet_berry_bush.break
- block.sweet_berry_bush.place
- item.sweet_berries.pick_from_bush
- item.trident.hit
- item.trident.hit_ground
- item.trident.return
- item.trident.riptide_1
- item.trident.riptide_2
- item.trident.riptide_3
- item.trident.throw
- item.trident.thunder
- entity.tropical_fish.ambient
- entity.tropical_fish.death
- entity.tropical_fish.flop
- entity.tropical_fish.hurt
- entity.turtle.ambient_land
- entity.turtle.death
- entity.turtle.death_baby
- entity.turtle.egg_break
- entity.turtle.egg_crack
- entity.turtle.egg_hatch
- entity.turtle.hurt
- entity.turtle.hurt_baby
- entity.turtle.lay_egg
- entity.turtle.shamble
- entity.turtle.shamble_baby
- entity.turtle.swim
- ui.loom.select_pattern
- ui.loom.take_result
- ui.cartography_table.take_result
- ui.stonecutter.take_result
- ui.stonecutter.select_recipe
- entity.villager.celebrate
- entity.villager.work_armorer
- entity.villager.work_butcher
- entity.villager.work_cartographer
- entity.villager.work_cleric
- entity.villager.work_farmer
- entity.villager.work_fisherman
- entity.villager.work_fletcher
- entity.villager.work_leatherworker
- entity.villager.work_librarian
- entity.villager.work_mason
- entity.villager.work_shepherd
- entity.villager.work_toolsmith
- entity.villager.work_weaponsmith
- entity.wandering_trader.ambient
- entity.wandering_trader.death
- entity.wandering_trader.disappeared
- entity.wandering_trader.drink_milk
- entity.wandering_trader.drink_potion
- entity.wandering_trader.hurt
- entity.wandering_trader.no
- entity.wandering_trader.reappeared
- entity.wandering_trader.trade
- entity.wandering_trader.yes
- entity.witch.celebrate
- entity.zombie.converted_to_drowned
- entity.zombie.destroy_egg
- block.note_block.iron_xylophone
- block.note_block.cow_bell
- block.note_block.didgeridoo
- block.note_block.bit
- block.note_block.banjo
- entity.evoker.celebrate
- entity.vindicator.celebrate
- entity.parrot.imitate.drowned
- entity.parrot.imitate.guardian
- entity.parrot.imitate.panda
- entity.parrot.imitate.phantom
- entity.parrot.imitate.pillager
- entity.parrot.imitate.ravager
- entity.bee.death
- entity.bee.hurt
- entity.bee.loop_aggressive
- entity.bee.loop
- entity.bee.sting
- entity.bee.pollinate
- block.beehive.drip
- block.beehive.enter
- block.beehive.exit
- block.beehive.shear
- block.beehive.work

plugins/mcreator-core/datalists/sounds.yaml (after)
- ambient.cave
- block.anvil.break
- block.anvil.destroy
- block.anvil.fall
- block.anvil.hit
- block.anvil.land
- block.anvil.place
- block.anvil.step
- block.anvil.use
- block.brewing_stand.brew
- block.chest.close
- block.chest.locked
- block.chest.open
- block.chorus_flower.death
- block.chorus_flower.grow
- block.cloth.break
- block.cloth.fall
- block.cloth.hit
- block.cloth.place
- block.cloth.step
- block.comparator.click
- block.dispenser.dispense
- block.dispenser.fail
- block.dispenser.launch
- block.enchantment_table.use
- block.end_gateway.spawn
- block.end_portal.spawn
- block.end_portal_frame.fill
- block.enderchest.close
- block.enderchest.open
- block.fence_gate.close
- block.fence_gate.open
- block.fire.ambient
- block.fire.extinguish
- block.furnace.fire_crackle
- block.glass.break
- block.glass.fall
- block.glass.hit
- block.glass.place
- block.glass.step
- block.grass.break
- block.grass.fall
- block.grass.hit
- block.grass.place
- block.grass.step
- block.gravel.break
- block.gravel.fall
- block.gravel.hit
- block.gravel.place
- block.gravel.step
- block.iron_door.close
- block.iron_door.open
- block.iron_trapdoor.close
- block.iron_trapdoor.open
- block.ladder.break
- block.ladder.fall
- block.ladder.hit
- block.ladder.place
- block.ladder.step
- block.lava.ambient
- block.lava.extinguish
- block.lava.pop
- block.lever.click
- block.metal.break
- block.metal.fall
- block.metal.hit
- block.metal.place
- block.metal.step
- block.metal_pressureplate.click_off
- block.metal_pressureplate.click_on
- block.note.basedrum
- block.note.bass
- block.note.bell
- block.note.chime
- block.note.flute
- block.note.guitar
- block.note.harp
- block.note.hat
- block.note.pling
- block.note.snare
- block.note.xylophone
- block.piston.contract
- block.piston.extend
- block.portal.ambient
- block.portal.travel
- block.portal.trigger
- block.redstone_torch.burnout
- block.sand.break
- block.sand.fall
- block.sand.hit
- block.sand.place
- block.sand.step
- block.shulker_box.close
- block.shulker_box.open
- block.slime.break
- block.slime.fall
- block.slime.hit
- block.slime.place
- block.slime.step
- block.snow.break
- block.snow.fall
- block.snow.hit
- block.snow.place
- block.snow.step
- block.stone.break
- block.stone.fall
- block.stone.hit
- block.stone.place
- block.stone.step
- block.stone_button.click_off
- block.stone_button.click_on
- block.stone_pressureplate.click_off
- block.stone_pressureplate.click_on
- block.tripwire.attach
- block.tripwire.click_off
- block.tripwire.click_on
- block.tripwire.detach
- block.water.ambient
- block.waterlily.place
- block.wood.break
- block.wood.fall
- block.wood.hit
- block.wood.place
- block.wood.step
- block.wood_button.click_off
- block.wood_button.click_on
- block.wood_pressureplate.click_off
- block.wood_pressureplate.click_on
- block.wooden_door.close
- block.wooden_door.open
- block.wooden_trapdoor.close
- block.wooden_trapdoor.open
- enchant.thorns.hit
- entity.armorstand.break
- entity.armorstand.fall
- entity.armorstand.hit
- entity.armorstand.place
- entity.arrow.hit
- entity.arrow.hit_player
- entity.arrow.shoot
- entity.bat.ambient
- entity.bat.death
- entity.bat.hurt
- entity.bat.loop
- entity.bat.takeoff
- entity.blaze.ambient
- entity.blaze.burn
- entity.blaze.death
- entity.blaze.hurt
- entity.blaze.shoot
- entity.boat.paddle_land
- entity.boat.paddle_water
- entity.bobber.retrieve
- entity.bobber.splash
- entity.bobber.throw
- entity.cat.ambient
- entity.cat.death
- entity.cat.hiss
- entity.cat.hurt
- entity.cat.purr
- entity.cat.purreow
- entity.chicken.ambient
- entity.chicken.death
- entity.chicken.egg
- entity.chicken.hurt
- entity.chicken.step
- entity.cow.ambient
- entity.cow.death
- entity.cow.hurt
- entity.cow.milk
- entity.cow.step
- entity.creeper.death
- entity.creeper.hurt
- entity.creeper.primed
- entity.donkey.ambient
- entity.donkey.angry
- entity.donkey.chest
- entity.donkey.death
- entity.donkey.hurt
- entity.egg.throw
- entity.elder_guardian.ambient
- entity.elder_guardian.ambient_land
- entity.elder_guardian.curse
- entity.elder_guardian.death
- entity.elder_guardian.death_land
- entity.elder_guardian.flop
- entity.elder_guardian.hurt
- entity.elder_guardian.hurt_land
- entity.enderdragon.ambient
- entity.enderdragon.death
- entity.enderdragon.flap
- entity.enderdragon.growl
- entity.enderdragon.hurt
- entity.enderdragon.shoot
- entity.enderdragon_fireball.explode
- entity.endereye.death
- entity.endereye.launch
- entity.endermen.ambient
- entity.endermen.death
- entity.endermen.hurt
- entity.endermen.scream
- entity.endermen.stare
- entity.endermen.teleport
- entity.endermite.ambient
- entity.endermite.death
- entity.endermite.hurt
- entity.endermite.step
- entity.enderpearl.throw
- entity.evocation_fangs.attack
- entity.evocation_illager.ambient
- entity.evocation_illager.cast_spell
- entity.evocation_illager.death
- entity.evocation_illager.hurt
- entity.evocation_illager.prepare_attack
- entity.evocation_illager.prepare_summon
- entity.evocation_illager.prepare_wololo
- entity.experience_bottle.throw
- entity.experience_orb.pickup
- entity.experience_orb.touch
- entity.firework.blast
- entity.firework.blast_far
- entity.firework.large_blast
- entity.firework.large_blast_far
- entity.firework.launch
- entity.firework.shoot
- entity.firework.twinkle
- entity.firework.twinkle_far
- entity.generic.big_fall
- entity.generic.burn
- entity.generic.death
- entity.generic.drink
- entity.generic.eat
- entity.generic.explode
- entity.generic.extinguish_fire
- entity.generic.hurt
- entity.generic.small_fall
- entity.generic.splash
- entity.generic.swim
- entity.ghast.ambient
- entity.ghast.death
- entity.ghast.hurt
- entity.ghast.scream
- entity.ghast.shoot
- entity.ghast.warn
- entity.guardian.ambient
- entity.guardian.ambient_land
- entity.guardian.attack
- entity.guardian.death
- entity.guardian.death_land
- entity.guardian.flop
- entity.guardian.hurt
- entity.guardian.hurt_land
- entity.horse.ambient
- entity.horse.angry
- entity.horse.armor
- entity.horse.breathe
- entity.horse.death
- entity.horse.eat
- entity.horse.gallop
- entity.horse.hurt
- entity.horse.jump
- entity.horse.land
- entity.horse.saddle
- entity.horse.step
- entity.horse.step_wood
- entity.hostile.big_fall
- entity.hostile.death
- entity.hostile.hurt
- entity.hostile.small_fall
- entity.hostile.splash
- entity.hostile.swim
- entity.husk.ambient
- entity.husk.death
- entity.husk.hurt
- entity.husk.step
- entity.illusion_illager.ambient
- entity.illusion_illager.cast_spell
- entity.illusion_illager.death
- entity.illusion_illager.hurt
- entity.illusion_illager.mirror_move
- entity.illusion_illager.prepare_blindness
- entity.illusion_illager.prepare_mirror
- entity.irongolem.attack
- entity.iron_golem.damage
- entity.irongolem.death
- entity.irongolem.hurt
- entity.iron_golem.repair
- entity.irongolem.step
- entity.item.break
- entity.item.pickup
- entity.itemframe.add_item
- entity.itemframe.break
- entity.itemframe.place
- entity.itemframe.remove_item
- entity.itemframe.rotate_item
- entity.leashknot.break
- entity.leashknot.place
- entity.lightning.impact
- entity.lightning.thunder
- entity.lingeringpotion.throw
- entity.llama.ambient
- entity.llama.angry
- entity.llama.chest
- entity.llama.death
- entity.llama.eat
- entity.llama.hurt
- entity.llama.spit
- entity.llama.step
- entity.llama.swag
- entity.magmacube.death
- entity.magmacube.hurt
- entity.magmacube.jump
- entity.magmacube.squish
- entity.minecart.inside
- entity.minecart.riding
- entity.mooshroom.shear
- entity.mule.ambient
- entity.mule.chest
- entity.mule.death
- entity.mule.hurt
- entity.painting.break
- entity.painting.place
- entity.parrot.ambient
- entity.parrot.death
- entity.parrot.eat
- entity.parrot.fly
- entity.parrot.hurt
- entity.parrot.imitate.blaze
- entity.parrot.imitate.creeper
- entity.parrot.imitate.elder_guardian
- entity.parrot.imitate.enderdragon
- entity.parrot.imitate.enderman
- entity.parrot.imitate.endermite
- entity.parrot.imitate.evocation_illager
- entity.parrot.imitate.ghast
- entity.parrot.imitate.husk
- entity.parrot.imitate.illusion_illager
- entity.parrot.imitate.magmacube
- entity.parrot.imitate.polar_bear
- entity.parrot.imitate.shulker
- entity.parrot.imitate.silverfish
- entity.parrot.imitate.skeleton
- entity.parrot.imitate.slime
- entity.parrot.imitate.spider
- entity.parrot.imitate.stray
- entity.parrot.imitate.vex
- entity.parrot.imitate.vindication_illager
- entity.parrot.imitate.witch
- entity.parrot.imitate.wither
- entity.parrot.imitate.wither_skeleton
- entity.parrot.imitate.wolf
- entity.parrot.imitate.zombie
- entity.parrot.imitate.zombie_villager
- entity.parrot.imitate.piglin
- entity.parrot.imitate.piglin_brute
- entity.parrot.imitate.hoglin
- entity.parrot.imitate.zoglin
- entity.parrot.step
- entity.pig.ambient
- entity.pig.death
- entity.pig.hurt
- entity.pig.saddle
- entity.pig.step
- entity.player.attack.crit
- entity.player.attack.knockback
- entity.player.attack.nodamage
- entity.player.attack.strong
- entity.player.attack.sweep
- entity.player.attack.weak
- entity.player.big_fall
- entity.player.breath
- entity.player.burp
- entity.player.death
- entity.player.hurt
- entity.player.hurt_drown
- entity.player.hurt_on_fire
- entity.player.levelup
- entity.player.small_fall
- entity.player.splash
- entity.player.swim
- entity.polar_bear.ambient
- entity.polar_bear.baby_ambient
- entity.polar_bear.death
- entity.polar_bear.hurt
- entity.polar_bear.step
- entity.polar_bear.warning
- entity.rabbit.ambient
- entity.rabbit.attack
- entity.rabbit.death
- entity.rabbit.hurt
- entity.rabbit.jump
- entity.sheep.ambient
- entity.sheep.death
- entity.sheep.hurt
- entity.sheep.shear
- entity.sheep.step
- entity.shulker.ambient
- entity.shulker.close
- entity.shulker.death
- entity.shulker.hurt
- entity.shulker.hurt_closed
- entity.shulker.open
- entity.shulker.shoot
- entity.shulker.teleport
- entity.shulker_bullet.hit
- entity.shulker_bullet.hurt
- entity.silverfish.ambient
- entity.silverfish.death
- entity.silverfish.hurt
- entity.silverfish.step
- entity.skeleton.ambient
- entity.skeleton.death
- entity.skeleton.hurt
- entity.skeleton.shoot
- entity.skeleton.step
- entity.skeleton_horse.ambient
- entity.skeleton_horse.death
- entity.skeleton_horse.hurt
- entity.slime.attack
- entity.slime.death
- entity.slime.hurt
- entity.slime.jump
- entity.slime.squish
- entity.small_magmacube.death
- entity.small_magmacube.hurt
- entity.small_magmacube.squish
- entity.small_slime.death
- entity.small_slime.hurt
- entity.small_slime.jump
- entity.small_slime.squish
- entity.snowball.throw
- entity.snowman.ambient
- entity.snowman.death
- entity.snowman.hurt
- entity.snowman.shoot
- entity.spider.ambient
- entity.spider.death
- entity.spider.hurt
- entity.spider.step
- entity.splash_potion.break
- entity.splash_potion.throw
- entity.squid.ambient
- entity.squid.death
- entity.squid.hurt
- entity.stray.ambient
- entity.stray.death
- entity.stray.hurt
- entity.stray.step
- entity.tnt.primed
- entity.vex.ambient
- entity.vex.charge
- entity.vex.death
- entity.vex.hurt
- entity.villager.ambient
- entity.villager.death
- entity.villager.hurt
- entity.villager.no
- entity.villager.trading
- entity.villager.yes
- entity.vindication_illager.ambient
- entity.vindication_illager.death
- entity.vindication_illager.hurt
- entity.witch.ambient
- entity.witch.death
- entity.witch.drink
- entity.witch.hurt
- entity.witch.throw
- entity.wither.ambient
- entity.wither.break_block
- entity.wither.death
- entity.wither.hurt
- entity.wither.shoot
- entity.wither.spawn
- entity.wither_skeleton.ambient
- entity.wither_skeleton.death
- entity.wither_skeleton.hurt
- entity.wither_skeleton.step
- entity.wolf.ambient
- entity.wolf.death
- entity.wolf.growl
- entity.wolf.howl
- entity.wolf.hurt
- entity.wolf.pant
- entity.wolf.shake
- entity.wolf.step
- entity.wolf.whine
- entity.zombie.ambient
- entity.zombie.attack_door_wood
- entity.zombie.attack_iron_door
- entity.zombie.break_door_wood
- entity.zombie.death
- entity.zombie.hurt
- entity.zombie.infect
- entity.zombie.step
- entity.zombie_horse.ambient
- entity.zombie_horse.death
- entity.zombie_horse.hurt
- entity.zombie_villager.ambient
- entity.zombie_villager.converted
- entity.zombie_villager.cure
- entity.zombie_villager.death
- entity.zombie_villager.hurt
- entity.zombie_villager.step
- item.armor.equip_chain
- item.armor.equip_diamond
- item.armor.equip_elytra
- item.armor.equip_generic
- item.armor.equip_gold
- item.armor.equip_iron
- item.armor.equip_leather
- item.bottle.empty
- item.bottle.fill
- item.bottle.fill_dragonbreath
- item.bucket.empty
- item.bucket.empty_lava
- item.bucket.fill
- item.bucket.fill_lava
- item.chorus_fruit.teleport
- item.elytra.flying
- item.firecharge.use
- item.flintandsteel.use
- item.hoe.till
- item.shield.block
- item.shield.break
- item.shovel.flatten
- item.totem.use
- music.creative
- music.credits
- music.dragon
- music.end
- music.game
- music.menu
- music.nether
- record.11
- record.13
- record.blocks
- record.cat
- record.chirp
- record.far
- record.mall
- record.mellohi
- record.stal
- record.strad
- record.wait
- record.ward
- ui.button.click
- ui.toast.in
- ui.toast.out
- ui.toast.challenge_complete
- weather.rain
- weather.rain.above
- ambient.underwater.enter
- ambient.underwater.exit
- ambient.underwater.loop
- ambient.underwater.loop.additions
- ambient.underwater.loop.additions.rare
- ambient.underwater.loop.additions.ultra_rare
- item.armor.equip_turtle
- item.axe.strip
- block.bamboo.break
- block.bamboo.fall
- block.bamboo.hit
- block.bamboo.place
- block.bamboo.step
- block.bamboo_sapling.break
- block.bamboo_sapling.hit
- block.bamboo_sapling.place
- block.barrel.close
- block.barrel.open
- block.beacon.activate
- block.beacon.ambient
- block.beacon.deactivate
- block.beacon.power_select
- block.bell.use
- block.bell.resonate
- item.book.page_turn
- item.book.put
- block.blastfurnace.fire_crackle
- block.bubble_column.bubble_pop
- block.bubble_column.upwards_ambient
- block.bubble_column.upwards_inside
- block.bubble_column.whirlpool_ambient
- block.bubble_column.whirlpool_inside
- item.bucket.empty_fish
- item.bucket.fill_fish
- block.campfire.crackle
- entity.cat.stray_ambient
- entity.cat.eat
- entity.cat.beg_for_food
- entity.cod.ambient
- entity.cod.death
- entity.cod.flop
- entity.cod.hurt
- block.composter.empty
- block.composter.fill
- block.composter.fill_success
- block.composter.ready
- block.conduit.activate
- block.conduit.ambient
- block.conduit.ambient.short
- block.conduit.attack.target
- block.conduit.deactivate
- block.crop.break
- item.crop.plant
- item.crossbow.hit
- item.crossbow.loading_end
- item.crossbow.loading_middle
- item.crossbow.loading_start
- item.crossbow.quick_charge_1
- item.crossbow.quick_charge_2
- item.crossbow.quick_charge_3
- item.crossbow.shoot
- entity.dolphin.ambient
- entity.dolphin.ambient_water
- entity.dolphin.attack
- entity.dolphin.death
- entity.dolphin.eat
- entity.dolphin.hurt
- entity.dolphin.jump
- entity.dolphin.play
- entity.dolphin.splash
- entity.dolphin.swim
- entity.drowned.ambient
- entity.drowned.ambient_water
- entity.drowned.death
- entity.drowned.death_water
- entity.drowned.hurt
- entity.drowned.hurt_water
- entity.drowned.shoot
- entity.drowned.step
- entity.drowned.swim
- entity.fish.swim
- entity.fox.aggro
- entity.fox.ambient
- entity.fox.bite
- entity.fox.death
- entity.fox.eat
- entity.fox.hurt
- entity.fox.screech
- entity.fox.sleep
- entity.fox.sniff
- entity.fox.spit
- block.wet_grass.break
- block.wet_grass.fall
- block.wet_grass.hit
- block.wet_grass.place
- block.wet_grass.step
- block.coral_block.break
- block.coral_block.fall
- block.coral_block.hit
- block.coral_block.place
- block.coral_block.step
- block.grindstone.use
- entity.husk.converted_to_zombie
- entity.ravager.ambient
- entity.ravager.attack
- entity.ravager.celebrate
- entity.ravager.death
- entity.ravager.hurt
- entity.ravager.step
- entity.ravager.stunned
- entity.ravager.roar
- block.lantern.break
- block.lantern.fall
- block.lantern.hit
- block.lantern.place
- block.lantern.step
- entity.mooshroom.convert
- entity.mooshroom.eat
- entity.mooshroom.milk
- entity.mooshroom.suspicious_milk
- music.under_water
- block.nether_wart.break
- item.nether_wart.plant
- entity.ocelot.hurt
- entity.ocelot.ambient
- entity.ocelot.death
- entity.panda.pre_sneeze
- entity.panda.sneeze
- entity.panda.ambient
- entity.panda.death
- entity.panda.eat
- entity.panda.step
- entity.panda.cant_breed
- entity.panda.aggressive_ambient
- entity.panda.worried_ambient
- entity.panda.hurt
- entity.panda.bite
- entity.phantom.ambient
- entity.phantom.bite
- entity.phantom.death
- entity.phantom.flap
- entity.phantom.hurt
- entity.phantom.swoop
- entity.pillager.ambient
- entity.pillager.celebrate
- entity.pillager.death
- entity.pillager.hurt
- entity.player.hurt_sweet_berry_bush
- entity.player.splash.high_speed
- entity.puffer_fish.ambient
- entity.puffer_fish.blow_out
- entity.puffer_fish.blow_up
- entity.puffer_fish.death
- entity.puffer_fish.flop
- entity.puffer_fish.hurt
- entity.puffer_fish.sting
- block.pumpkin.carve
- event.raid.horn
- entity.salmon.ambient
- entity.salmon.death
- entity.salmon.flop
- entity.salmon.hurt
- block.scaffolding.break
- block.scaffolding.fall
- block.scaffolding.hit
- block.scaffolding.place
- block.scaffolding.step
- entity.skeleton_horse.swim
- entity.skeleton_horse.ambient_water
- entity.skeleton_horse.gallop_water
- entity.skeleton_horse.jump_water
- entity.skeleton_horse.step_water
- block.smoker.smoke
- entity.squid.squirt
- block.sweet_berry_bush.break
- block.sweet_berry_bush.place
- item.sweet_berries.pick_from_bush
- item.trident.hit
- item.trident.hit_ground
- item.trident.return
- item.trident.riptide_1
- item.trident.riptide_2
- item.trident.riptide_3
- item.trident.throw
- item.trident.thunder
- entity.tropical_fish.ambient
- entity.tropical_fish.death
- entity.tropical_fish.flop
- entity.tropical_fish.hurt
- entity.turtle.ambient_land
- entity.turtle.death
- entity.turtle.death_baby
- entity.turtle.egg_break
- entity.turtle.egg_crack
- entity.turtle.egg_hatch
- entity.turtle.hurt
- entity.turtle.hurt_baby
- entity.turtle.lay_egg
- entity.turtle.shamble
- entity.turtle.shamble_baby
- entity.turtle.swim
- ui.loom.select_pattern
- ui.loom.take_result
- ui.cartography_table.take_result
- ui.stonecutter.take_result
- ui.stonecutter.select_recipe
- entity.villager.celebrate
- entity.villager.work_armorer
- entity.villager.work_butcher
- entity.villager.work_cartographer
- entity.villager.work_cleric
- entity.villager.work_farmer
- entity.villager.work_fisherman
- entity.villager.work_fletcher
- entity.villager.work_leatherworker
- entity.villager.work_librarian
- entity.villager.work_mason
- entity.villager.work_shepherd
- entity.villager.work_toolsmith
- entity.villager.work_weaponsmith
- entity.wandering_trader.ambient
- entity.wandering_trader.death
- entity.wandering_trader.disappeared
- entity.wandering_trader.drink_milk
- entity.wandering_trader.drink_potion
- entity.wandering_trader.hurt
- entity.wandering_trader.no
- entity.wandering_trader.reappeared
- entity.wandering_trader.trade
- entity.wandering_trader.yes
- entity.witch.celebrate
- entity.zombie.converted_to_drowned
- entity.zombie.destroy_egg
- block.note_block.iron_xylophone
- block.note_block.cow_bell
- block.note_block.didgeridoo
- block.note_block.bit
- block.note_block.banjo
- entity.evoker.celebrate
- entity.vindicator.celebrate
- entity.parrot.imitate.drowned
- entity.parrot.imitate.guardian
- entity.parrot.imitate.panda
- entity.parrot.imitate.phantom
- entity.parrot.imitate.pillager
- entity.parrot.imitate.ravager
- entity.bee.death
- entity.bee.hurt
- entity.bee.loop_aggressive
- entity.bee.loop
- entity.bee.sting
- entity.bee.pollinate
- block.beehive.drip
- block.beehive.enter
- block.beehive.exit
- block.beehive.shear
- block.beehive.work
- ambient.basalt_deltas.additions
- ambient.basalt_deltas.loop
- ambient.basalt_deltas.mood
- ambient.crimson_forest.additions
- ambient.crimson_forest.loop
- ambient.crimson_forest.mood
- ambient.nether_wastes.additions
- ambient.nether_wastes.loop
- ambient.nether_wastes.mood
- ambient.soul_sand_valley.additions
- ambient.soul_sand_valley.loop
- ambient.soul_sand_valley.mood
- ambient.warped_fores.additions
- ambient.warped_forest.loop
- ambient.warped_forest.mood
- block.ancient_debris.break
- block.ancient_debris.fall
- block.ancient_debris.hit
- block.ancient_debris.place
- block.ancient_debris.step
- block.basalt.break
- block.basalt.fall
- block.basalt.hit
- block.basalt.place
- block.basalt.step
- block.chain.break
- block.chain.fall
- block.chain.hit
- block.chain.place
- block.chain.step
- block.fungus.break
- block.fungus.fall
- block.fungus.hit
- block.fungus.place
- block.fungus.step
- block.gilded_blackstone.break
- block.gilded_blackstone.fall
- block.gilded_blackstone.hit
- block.gilded_blackstone.place
- block.gilded_blackstone.step
- block.lodestone.break
- block.lodestone.fall
- block.lodestone.hit
- block.lodestone.place
- block.lodestone.step
- block.netherite_block.break
- block.netherite_block.fall
- block.netherite_block.hit
- block.netherite_block.place
- block.netherite_block.step
- block.nether_gold_ore.break
- block.nether_gold_ore.fall
- block.nether_gold_ore.hit
- block.nether_gold_ore.place
- block.nether_gold_ore.step
- block.nether_ore.break
- block.nether_ore.fall
- block.nether_ore.hit
- block.nether_ore.place
- block.nether_ore.step
- block.nether_sprouts.break
- block.nether_sprouts.fall
- block.nether_sprouts.hit
- block.nether_sprouts.place
- block.nether_sprouts.step
- block.nylium.break
- block.nylium.fall
- block.nylium_hit
- block.nylium.place
- block.nylium.step
- block.respawn_anchor.ambient
- block.respawn_anchor.charge
- block.respawn_anchor.deplete
- block.respawn_anchor.set_spawn
- block.roots.break
- block.roots.fall
- block.roots.hit
- block.roots.place
- block.roots.step
- block.shroomlight.break
- block.shroomlight.fall
- block.shroomlight.hit
- block.shroomlight.place
- block.shroomlight.step
- block.smithing_table.use
- block.soul_soil.break
- block.soul_soil.fall
- block.soul_soil.hit
- block.soul_soil.place
- block.soul_soil.step
- block.wart_block.break
- block.wart_block.fall
- block.wart_block.hit
- block.wart_block.place
- block.wart_block.step
- block.weeping_vines.break
- block.weeping_vines.fall
- block.weeping_vines.hit
- block.weeping_vines.place
- block.weeping_vines.step
- entity.hoglin.ambient
- entity.hoglin.angry
- entity.hoglin.attack
- entity.hoglin.converted_to_zombified
- entity.hoglin.death
- entity.hoglin.hurt
- entity.hoglin.retreat
- entity.hoglin.step
- entity.piglin.admiring_item
- entity.piglin.ambient
- entity.piglin.angry
- entity.piglin.celebrate
- entity.piglin.converted_to_zombified
- entity.piglin.death
- entity.piglin.hurt
- entity.piglin.jealous
- entity.piglin.retreat
- entity.piglin.step
- entity.piglin_brute.ambient
- entity.piglin_brute.angry
- entity.piglin_brute.death
- entity.piglin_brute.hurt
- entity.piglin_brute.step
- entity.piglin_brute.converted_to_zombified
- entity.strider.ambient
- entity.strider.death
- entity.strider.eat
- entity.strider.happy
- entity.strider.hurt
- entity.strider.retreat
- entity.strider.saddle
- entity.strider.step
- entity.strider.step_lava
- entity.zoglin.ambient
- entity.zoglin.angry
- entity.zoglin.attack
- entity.zoglin.death
- entity.zoglin.hurt
- entity.zoglin.step
- item.armor.equip_netherite
- item.lodestone_compass.lock
- music.nether.basalt_deltas
- music.nether.crimson_forest
- music.nether.nether_wastes
- music.nether.soul_sand_valley
- music.nether.warped_forest
- particle.soul_escape

plugins/mcreator-core/datalists/sounds.yaml (diff)
@@ -350,8 +350,11 @@
 - entity.parrot.imitate.wither_skeleton
 - entity.parrot.imitate.wolf
 - entity.parrot.imitate.zombie
-- entity.parrot.imitate.zombie_pigman
 - entity.parrot.imitate.zombie_villager
+- entity.parrot.imitate.piglin
+- entity.parrot.imitate.piglin_brute
+- entity.parrot.imitate.hoglin
+- entity.parrot.imitate.zoglin
 - entity.parrot.step
 - entity.pig.ambient
 - entity.pig.death
@@ -492,10 +495,6 @@
 - entity.zombie_horse.ambient
 - entity.zombie_horse.death
 - entity.zombie_horse.hurt
-- entity.zombie_pig.ambient
-- entity.zombie_pig.angry
-- entity.zombie_pig.death
-- entity.zombie_pig.hurt
 - entity.zombie_villager.ambient
 - entity.zombie_villager.converted
 - entity.zombie_villager.cure
@@ -807,3 +806,150 @@
 - block.beehive.exit
 - block.beehive.shear
 - block.beehive.work
+- ambient.basalt_deltas.additions
+- ambient.basalt_deltas.loop
+- ambient.basalt_deltas.mood
+- ambient.crimson_forest.additions
+- ambient.crimson_forest.loop
+- ambient.crimson_forest.mood
+- ambient.nether_wastes.additions
+- ambient.nether_wastes.loop
+- ambient.nether_wastes.mood
+- ambient.soul_sand_valley.additions
+- ambient.soul_sand_valley.loop
+- ambient.soul_sand_valley.mood
+- ambient.warped_fores.additions
+- ambient.warped_forest.loop
+- ambient.warped_forest.mood
+- block.ancient_debris.break
+- block.ancient_debris.fall
+- block.ancient_debris.hit
+- block.ancient_debris.place
+- block.ancient_debris.step
+- block.basalt.break
+- block.basalt.fall
+- block.basalt.hit
+- block.basalt.place
+- block.basalt.step
+- block.chain.break
+- block.chain.fall
+- block.chain.hit
+- block.chain.place
+- block.chain.step
+- block.fungus.break
+- block.fungus.fall
+- block.fungus.hit
+- block.fungus.place
+- block.fungus.step
+- block.gilded_blackstone.break
+- block.gilded_blackstone.fall
+- block.gilded_blackstone.hit
+- block.gilded_blackstone.place
+- block.gilded_blackstone.step
+- block.lodestone.break
+- block.lodestone.fall
+- block.lodestone.hit
+- block.lodestone.place
+- block.lodestone.step
+- block.netherite_block.break
+- block.netherite_block.fall
+- block.netherite_block.hit
+- block.netherite_block.place
+- block.netherite_block.step
+- block.nether_gold_ore.break
+- block.nether_gold_ore.fall
+- block.nether_gold_ore.hit
+- block.nether_gold_ore.place
+- block.nether_gold_ore.step
+- block.nether_ore.break
+- block.nether_ore.fall
+- block.nether_ore.hit
+- block.nether_ore.place
+- block.nether_ore.step
+- block.nether_sprouts.break
+- block.nether_sprouts.fall
+- block.nether_sprouts.hit
+- block.nether_sprouts.place
+- block.nether_sprouts.step
+- block.nylium.break
+- block.nylium.fall
+- block.nylium_hit
+- block.nylium.place
+- block.nylium.step
+- block.respawn_anchor.ambient
+- block.respawn_anchor.charge
+- block.respawn_anchor.deplete
+- block.respawn_anchor.set_spawn
+- block.roots.break
+- block.roots.fall
+- block.roots.hit
+- block.roots.place
+- block.roots.step
+- block.shroomlight.break
+- block.shroomlight.fall
+- block.shroomlight.hit
+- block.shroomlight.place
+- block.shroomlight.step
+- block.smithing_table.use
+- block.soul_soil.break
+- block.soul_soil.fall
+- block.soul_soil.hit
+- block.soul_soil.place
+- block.soul_soil.step
+- block.wart_block.break
+- block.wart_block.fall
+- block.wart_block.hit
+- block.wart_block.place
+- block.wart_block.step
+- block.weeping_vines.break
+- block.weeping_vines.fall
+- block.weeping_vines.hit
+- block.weeping_vines.place
+- block.weeping_vines.step
+- entity.hoglin.ambient
+- entity.hoglin.angry
+- entity.hoglin.attack
+- entity.hoglin.converted_to_zombified
+- entity.hoglin.death
+- entity.hoglin.hurt
+- entity.hoglin.retreat
+- entity.hoglin.step
+- entity.piglin.admiring_item
+- entity.piglin.ambient
+- entity.piglin.angry
+- entity.piglin.celebrate
+- entity.piglin.converted_to_zombified
+- entity.piglin.death
+- entity.piglin.hurt
+- entity.piglin.jealous
+- entity.piglin.retreat
+- entity.piglin.step
+- entity.piglin_brute.ambient
+- entity.piglin_brute.angry
+- entity.piglin_brute.death
+- entity.piglin_brute.hurt
+- entity.piglin_brute.step
+- entity.piglin_brute.converted_to_zombified
+- entity.strider.ambient
+- entity.strider.death
+- entity.strider.eat
+- entity.strider.happy
+- entity.strider.hurt
+- entity.strider.retreat
+- entity.strider.saddle
+- entity.strider.step
+- entity.strider.step_lava
+- entity.zoglin.ambient
+- entity.zoglin.angry
+- entity.zoglin.attack
+- entity.zoglin.death
+- entity.zoglin.hurt
+- entity.zoglin.step
+- item.armor.equip_netherite
+- item.lodestone_compass.lock
+- music.nether.basalt_deltas
+- music.nether.crimson_forest
+- music.nether.nether_wastes
+- music.nether.soul_sand_valley
+- music.nether.warped_forest
+- particle.soul_escape
