plugins/mcreator-core/datalists/stepsounds.yaml (before)
- GROUND:
  texture: DIRT
- WOOD:
  texture: PLANKS#0
- PLANT:
  texture: RED_FLOWER#0
- STONE:
  texture: STONE
- METAL:
  texture: IRON_BLOCK
- GLASS:
  texture: GLASS
- GRASS_BREAK:
  texture: GLASS
- CLOTH:
  texture: WOOL#0
- SAND:
  texture: SAND#0
- SNOW:
  texture: SNOW
- LADDER:
  texture: LADDER
- ANVIL:
  texture: ANVIL
- SLIME:
  texture: SLIME_BLOCK
- WET_GRASS:
  texture: GRASS
- CORAL:
  texture: BUBBLE_CORAL_FAN
- BAMBOO:
  texture: BAMBOO
- BAMBOO_SAPLING:
  texture: BAMBOO_SAPLING
- SCAFFOLDING:
  texture: SCAFFOLDING
- SWEET_BERRY_BUSH:
  texture: SWEET_BERRIES
- CROP:
  texture: WHEAT
- STEM:
  texture: MELON_STEM
- VINE:
  texture: VINE
- NETHER_WART:
  texture: NETHER_WART
- LANTERN:
  texture: LANTERN
- HONEY:
  texture: HONEY_BLOCK
- HYPHAE:
  texture: CRIMSON_STEM
- NYLIUM:
  texture: CRIMSON_NYLIUM
- FUNGUS:
  texture: CRIMSON_FUNGUS
- SHROOMLIGHT:
  texture: SHROOMLIGHT
- NETHER_VINE:
  texture: WEEPING_VINES
- NETHER_VINE_LOWER_PITCH:
  texture: WEEPING_VINES
- SOUL_SAND:
  texture: SOUL_SAND
- SOUL_SOIL:
  texture: SOUL_SOIL
- BASALT:
  texture: BASALT
- WART_BLOCK:
  texture: NETHER_WART_BLOCK
- NETHERRACK:
  texture: NETHERRACK
- NETHER_BRICKS:
  texture: NETHER_BRICKS
- NETHER_SPROUTS:
  texture: NETHER_SPROUTS
- NETHER_ORE:
  texture: NETHER_GOLD_ORE
- BONE:
  texture: BONE_BLOCK
- NETHERITE:
  texture: NETHERITE_BLOCK
- ANCIENT_DEBRIS:
  texture: ANCIENT_DEBRIS
- LODESTONE:
  texture: LODESTONE
- CHAIN:
  texture: CHAIN
- NETHER_GOLD_ORE:
  texture: NETHER_GOLD_ORE
- GILDED_BLACKSTONE:
  texture: GILDED_BLACKSTONE

plugins/mcreator-core/datalists/stepsounds.yaml (after)
- GROUND:
  texture: DIRT
- WOOD:
  texture: PLANKS#0
- PLANT:
  texture: RED_FLOWER#0
- LILY_PADS:
  texture: WATERLILY
- STONE:
  texture: STONE
- METAL:
  texture: IRON_BLOCK
- GLASS:
  texture: GLASS
- CLOTH:
  texture: WOOL#0
- SAND:
  texture: SAND#0
- SNOW:
  texture: SNOW
- LADDER:
  texture: LADDER
- ANVIL:
  texture: ANVIL
- SLIME:
  texture: SLIME_BLOCK
- WET_GRASS:
  texture: GRASS
- CORAL:
  texture: BUBBLE_CORAL_FAN
- BAMBOO:
  texture: BAMBOO
- BAMBOO_SAPLING:
  texture: BAMBOO_SAPLING
- SCAFFOLDING:
  texture: SCAFFOLDING
- SWEET_BERRY_BUSH:
  texture: SWEET_BERRIES
- CROP:
  texture: WHEAT
- STEM:
  texture: MELON_STEM
- VINE:
  texture: VINE
- NETHER_WART:
  texture: NETHER_WART
- LANTERN:
  texture: LANTERN
- HONEY:
  texture: HONEY_BLOCK
- HYPHAE:
  texture: CRIMSON_STEM
- NYLIUM:
  texture: CRIMSON_NYLIUM
- FUNGUS:
  texture: CRIMSON_FUNGUS
- ROOT:
  texture: WARPED_ROOTS
- SHROOMLIGHT:
  texture: SHROOMLIGHT
- NETHER_VINE:
  texture: WEEPING_VINES
- NETHER_VINE_LOWER_PITCH:
  texture: WEEPING_VINES
- SOUL_SAND:
  texture: SOUL_SAND
- SOUL_SOIL:
  texture: SOUL_SOIL
- BASALT:
  texture: BASALT
- WART:
  texture: NETHER_WART_BLOCK
- NETHERRACK:
  texture: NETHERRACK
- NETHER_BRICK:
  texture: NETHER_BRICKS
- NETHER_SPROUT:
  texture: NETHER_SPROUTS
- NETHER_ORE:
  texture: NETHER_GOLD_ORE
- BONE:
  texture: BONE_BLOCK
- NETHERITE:
  texture: NETHERITE_BLOCK
- ANCIENT_DEBRIS:
  texture: ANCIENT_DEBRIS
- LODESTONE:
  texture: LODESTONE
- CHAIN:
  texture: CHAIN
- NETHER_GOLD:
  texture: NETHER_GOLD_ORE
- GILDED_BLACKSTONE:
  texture: GILDED_BLACKSTONE

plugins/mcreator-core/datalists/stepsounds.yaml (diff)
@@ -4,13 +4,13 @@
   texture: PLANKS#0
 - PLANT:
   texture: RED_FLOWER#0
+- LILY_PADS:
+  texture: WATERLILY
 - STONE:
   texture: STONE
 - METAL:
   texture: IRON_BLOCK
 - GLASS:
-  texture: GLASS
-- GRASS_BREAK:
   texture: GLASS
 - CLOTH:
   texture: WOOL#0
@@ -54,6 +54,8 @@
   texture: CRIMSON_NYLIUM
 - FUNGUS:
   texture: CRIMSON_FUNGUS
+- ROOT:
+  texture: WARPED_ROOTS
 - SHROOMLIGHT:
   texture: SHROOMLIGHT
 - NETHER_VINE:
@@ -66,13 +68,13 @@
   texture: SOUL_SOIL
 - BASALT:
   texture: BASALT
-- WART_BLOCK:
+- WART:
   texture: NETHER_WART_BLOCK
 - NETHERRACK:
   texture: NETHERRACK
-- NETHER_BRICKS:
+- NETHER_BRICK:
   texture: NETHER_BRICKS
-- NETHER_SPROUTS:
+- NETHER_SPROUT:
   texture: NETHER_SPROUTS
 - NETHER_ORE:
   texture: NETHER_GOLD_ORE
@@ -86,7 +88,7 @@
   texture: LODESTONE
 - CHAIN:
   texture: CHAIN
-- NETHER_GOLD_ORE:
+- NETHER_GOLD:
   texture: NETHER_GOLD_ORE
 - GILDED_BLACKSTONE:
   texture: GILDED_BLACKSTONE
