plugins/mcreator-core/procedures/explode.json (before)
{
  "args0": [
    {
      "type": "input_value",
      "name": "power",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "field_dropdown",
      "name": "mode",
      "options": [
        [
          "None",
          "NONE"
        ],
        [
          "Break",
          "BREAK"
        ],
        [
          "Destroy",
          "DESTROY"
        ]
      ]
    }
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 35,
  "mcreator": {
    "toolbox_id": "worldmanagement",
    "toolbox_init": [
      "<value name=\"power\"><block type=\"math_number\"><field name=\"NUM\">4</field></block></value>",
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<field name=\"mode\">BREAK</field>"
    ],
    "fields": [
      "mode"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "power"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/explode.json (after)
{
  "args0": [
    {
      "type": "input_value",
      "name": "power",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "field_dropdown",
      "name": "mode",
      "options": [
        [
          "NONE",
          "NONE"
        ],
        [
          "BREAK",
          "BREAK"
        ],
        [
          "DESTROY",
          "DESTROY"
        ]
      ]
    }
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 35,
  "mcreator": {
    "toolbox_id": "worldmanagement",
    "toolbox_init": [
      "<value name=\"power\"><block type=\"math_number\"><field name=\"NUM\">4</field></block></value>",
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<field name=\"mode\">BREAK</field>"
    ],
    "fields": [
      "mode"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "power"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/explode.json (diff)
@@ -25,15 +25,15 @@
       "name": "mode",
       "options": [
         [
-          "None",
+          "NONE",
           "NONE"
         ],
         [
-          "Break",
+          "BREAK",
           "BREAK"
         ],
         [
-          "Destroy",
+          "DESTROY",
           "DESTROY"
         ]
       ]
