plugins/mcreator-core/procedures/shoot_arrow.json (before)
{
  "args0": [
    {
      "type": "input_value",
      "name": "speed",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "damage",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "knockback",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "entity",
      "check": "Entity"
    }
  ],
  "extensions": [
    "rangeditem_list_provider"
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 195,
  "mcreator": {
    "toolbox_id": "entitymanagement",
    "toolbox_init": [
      "<value name=\"speed\"><block type=\"math_number\"><field name=\"NUM\">1</field></block></value>",
      "<value name=\"damage\"><block type=\"math_number\"><field name=\"NUM\">5</field></block></value>",
      "<value name=\"knockback\"><block type=\"math_number\"><field name=\"NUM\">5</field></block></value>",
      "<value name=\"entity\"><block type=\"entity_from_deps\"></block></value>"
    ],
    "inputs": [
      "speed",
      "damage",
      "knockback",
      "entity"
    ],
    "fields": [
      "rangeditem"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/shoot_arrow.json (after)
{
  "args0": [
    {
      "type": "input_value",
      "name": "speed",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "damage",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "knockback",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "entity",
      "check": "Entity"
    }
  ],
  "extensions": [
    "rangeditem_list_provider"
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 195,
  "mcreator": {
    "toolbox_id": "entitymanagement",
    "toolbox_init": [
      "<value name=\"speed\"><block type=\"math_number\"><field name=\"NUM\">1</field></block></value>",
      "<value name=\"damage\"><block type=\"math_number\"><field name=\"NUM\">5</field></block></value>",
      "<value name=\"knockback\"><block type=\"math_number\"><field name=\"NUM\">5</field></block></value>",
      "<value name=\"entity\"><block type=\"entity_from_deps\"></block></value>"
    ],
    "inputs": [
      "speed",
      "damage",
      "knockback",
      "entity"
    ],
    "fields": [
      "rangeditem"
    ]
  }
}

plugins/mcreator-core/procedures/shoot_arrow.json (diff)
@@ -44,12 +44,6 @@
     ],
     "fields": [
       "rangeditem"
-    ],
-    "dependencies": [
-      {
-        "name": "world",
-        "type": "world"
-      }
     ]
   }
 }
