plugins/mcreator-core/procedures/spawn_entity.json (before)
{
  "args0": [
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "isChild",
      "check": "Boolean"
    }
  ],
  "extensions": [
    "entity_list_provider"
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 35,
  "mcreator": {
    "toolbox_id": "worldmanagement",
    "toolbox_init": [
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<value name=\"isChild\"><block type=\"logic_boolean\"><field name=\"BOOL\">FALSE</field></block></value>"
    ],
    "fields": [
      "entity"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "isChild"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/spawn_entity.json (after)
{
  "args0": [
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "isChild",
      "check": "Boolean"
    },
    {
      "type": "input_value",
      "name": "growingTime",
      "check": "Number"
    }
  ],
  "extensions": [
    "entity_list_provider"
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 35,
  "mcreator": {
    "toolbox_id": "worldmanagement",
    "toolbox_init": [
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<value name=\"isChild\"><block type=\"logic_boolean\"><field name=\"BOOL\">FALSE</field></block></value>",
      "<value name=\"growingTime\"><block type=\"math_number\"><field name=\"NUM\">0</field></block></value>"
    ],
    "fields": [
      "entity"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "isChild",
      "growingTime"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/spawn_entity.json (diff)
@@ -19,6 +19,11 @@
       "type": "input_value",
       "name": "isChild",
       "check": "Boolean"
+    },
+    {
+      "type": "input_value",
+      "name": "growingTime",
+      "check": "Number"
     }
   ],
   "extensions": [
@@ -34,7 +39,8 @@
       "<value name=\"x\"><block type=\"coord_x\"></block></value>",
       "<value name=\"y\"><block type=\"coord_y\"></block></value>",
       "<value name=\"z\"><block type=\"coord_z\"></block></value>",
-      "<value name=\"isChild\"><block type=\"logic_boolean\"><field name=\"BOOL\">FALSE</field></block></value>"
+      "<value name=\"isChild\"><block type=\"logic_boolean\"><field name=\"BOOL\">FALSE</field></block></value>",
+      "<value name=\"growingTime\"><block type=\"math_number\"><field name=\"NUM\">0</field></block></value>"
     ],
     "fields": [
       "entity"
@@ -43,7 +49,8 @@
       "x",
       "y",
       "z",
-      "isChild"
+      "isChild",
+      "growingTime"
     ],
     "dependencies": [
       {
