plugins/mcreator-core/procedures/spawn_gem.json (before)
{
  "args0": [
    {
      "type": "input_value",
      "name": "block",
      "check": "MCItem"
    },
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "pickUpDelay",
      "check": "Number"
    },
    {
      "type": "field_checkbox",
      "name": "noDespawn",
      "checked": true
    }
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 35,
  "mcreator": {
    "toolbox_id": "worldmanagement",
    "toolbox_init": [
      "<value name=\"block\"><block type=\"mcitem_all\"><field name=\"value\"></field></block></value>",
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<value name=\"pickUpDelay\"><block type=\"math_number\"><field name=\"NUM\">10</field></block></value>"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "block",
      "pickUpDelay"
    ],
    "fields": [
      "noDespawn"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/spawn_gem.json (after)
{
  "args0": [
    {
      "type": "input_value",
      "name": "block",
      "check": "MCItem"
    },
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "pickUpDelay",
      "check": "Number"
    },
    {
      "type": "field_checkbox",
      "name": "despawn",
      "checked": true
    }
  ],
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 35,
  "mcreator": {
    "toolbox_id": "worldmanagement",
    "toolbox_init": [
      "<value name=\"block\"><block type=\"mcitem_all\"><field name=\"value\"></field></block></value>",
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<value name=\"pickUpDelay\"><block type=\"math_number\"><field name=\"NUM\">10</field></block></value>"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "block",
      "pickUpDelay"
    ],
    "fields": [
      "despawn"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/spawn_gem.json (diff)
@@ -27,7 +27,7 @@
     },
     {
       "type": "field_checkbox",
-      "name": "noDespawn",
+      "name": "despawn",
       "checked": true
     }
   ],
@@ -52,7 +52,7 @@
       "pickUpDelay"
     ],
     "fields": [
-      "noDespawn"
+      "despawn"
     ],
     "dependencies": [
       {
