plugins/mcreator-core/procedures/world_entity_inrange.json (before)
{
  "args0": [
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "range",
      "check": "Number"
    }
  ],
  "extensions": [
    "entity_list_provider"
  ],
  "inputsInline": true,
  "output": "Entity",
  "colour": 195,
  "mcreator": {
    "toolbox_id": "worlddata",
    "toolbox_init": [
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<value name=\"range\"><block type=\"math_number\"><field name=\"NUM\">4</field></block></value>"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "range"
    ],
    "fields": [
      "entity"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/world_entity_inrange.json (after)
{
  "args0": [
    {
      "type": "input_value",
      "name": "x",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "y",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "z",
      "check": "Number"
    },
    {
      "type": "input_value",
      "name": "range",
      "check": "Number"
    },
    {
      "type": "field_image",
      "src": "./res/null.png",
      "width": 8,
      "height": 24
    }
  ],
  "extensions": [
    "entity_list_provider"
  ],
  "inputsInline": true,
  "output": "Entity",
  "colour": 195,
  "mcreator": {
    "toolbox_id": "worlddata",
    "toolbox_init": [
      "<value name=\"x\"><block type=\"coord_x\"></block></value>",
      "<value name=\"y\"><block type=\"coord_y\"></block></value>",
      "<value name=\"z\"><block type=\"coord_z\"></block></value>",
      "<value name=\"range\"><block type=\"math_number\"><field name=\"NUM\">4</field></block></value>"
    ],
    "inputs": [
      "x",
      "y",
      "z",
      "range"
    ],
    "fields": [
      "entity"
    ],
    "dependencies": [
      {
        "name": "world",
        "type": "world"
      }
    ]
  }
}

plugins/mcreator-core/procedures/world_entity_inrange.json (diff)
@@ -19,6 +19,12 @@
       "type": "input_value",
       "name": "range",
       "check": "Number"
+    },
+    {
+      "type": "field_image",
+      "src": "./res/null.png",
+      "width": 8,
+      "height": 24
     }
   ],
   "extensions": [
